<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>texte 2</h1>
    <p>bienvenu a texte 2 :</p>
    <p>lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>